apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yetzjejju-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/yetzjejju-dotnet-basic-gitops